[ROOT]
# stuff
WhoAmI = An Ini File

[User]
Surname = Damm
Name = Carl

[User]
Surname = Person
Name = Happy

[User]
Surname = Santana
Name = Carlos

[User]
Surname = Denim
Name = Jacob

[User]
Surname = try
Name = test

[User]
Name = my
Surname = test

[User]
Name = Andrea
Surname = Distric

