[General]
# stuff
WhoAmI = An Ini File
Added = NewValue
NewKey = NewValue
AnotherKey = AnotherValue

[User]
Surname = Damm
Name = Carl

[User]
Surname = Person
Name = Happy

[User]
Surname = Santana
Name = Carlos

[User]
Surname = Denim
Name = Jacob

[User]
Surname = try
Name = test

[User]
Surname = test
Name = my

[User]
Surname = Distric
Name = Andrea

[User]
Surname = brutto
Name = figlio

[User]
Surname = merda
Name = test

[User]
Surname = trying
Name = just

[User]
Surname = isandrea
Name = myname

[User]
Surname = trytrytry
Name = test

