[General]
# stuff
test = try
NewKey = NewValue
WhoAmI = An Ini File
AnotherKey = AnotherValue
Added = NewValue

[User]
Name = Carl
Surname = Damm

[User]
Name = Happy
Surname = Person

[User]
Name = Carlos
Surname = Santana

[User]
Name = Jacob
Surname = Denim

[User]
Name = test
Surname = try

[User]
Name = my
Surname = test

[User]
Name = Andrea
Surname = Distric

[User]
Name = figlio
Surname = brutto

[User]
Name = test
Surname = merda

[User]
Name = just
Surname = trying

[User]
Name = myname
Surname = isandrea

[User]
Name = test
Surname = trytrytry

[User]
Name = gianni
Surname = bugiggi

